# ===================================================================
# PRODUCTION BUILD: quiz admin panel (SPA, раздаётся nginx'ом)
# ===================================================================
FROM node:18-alpine AS build
WORKDIR /app
COPY package.json ./
# strict-ssl false — для сборки за корпоративным SSL-прокси (как в dev Dockerfile)
# lock-файла нет, поэтому npm install
RUN npm config set strict-ssl false && npm install
COPY . .
RUN npm run build

FROM nginx:alpine
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
